.bf-header {
  height: 45px;
  padding: 5px 10px 0px 10px;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
  .content {
    display: flex;
    .sw-logo {
      img {
        height: 22pt;
      }
    }
    .sw-title {
      font-size: 14pt;
      line-height: 35px;
      margin: 0px 5px
    }
  }

}

