.product-collection {
  .title {
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }


  .filter {
    padding: 5px;
    background: #efefef;

    .f-line {
      .f-sort {
        float: left;
        a {
          float: left;
          padding: 5px 10px;
          height: 23px;
          border: 1px solid #CCC;
          line-height: 23px;
          margin-right: -1px;
          background: #FFF;
          font-size: 14px;
          color: #333;
        }
      }
      .f-pager {
        float: right;
      }
    }
  }

  .goods-list {
    .product {
      width: 370px;
      float: left;
      border: 1px solid #efefef;
      margin: 10px;
      box-sizing: border-box;
      .grid-view-image {
        padding: 10px;
        width: 350px;
        height: 300px;
        display: table-cell;
        vertical-align: middle;
        img {
          width: 350px;
        }
      }
      .grid-view-title {
        padding: 10px;
        font-size: 16px;
      }
      .grid-view-price {
        padding: 0px 10px;
        font-family: Verdana;
        .price {
          margin-right: 10px;
          color: #e4393c;
          font-size: 20px;
          font-weight: 400;
        }
        .compare {
          color: #879596;
          font-size: 16px;
          text-decoration: line-through!important;
          font-weight: 400;
        }
      }
    }
  }
}