.index-section {
  padding-top: 20px;
  padding-bottom: 20px;

  .page-width {
    padding-left: 55px;
    padding-right: 55px;
    max-width: 1200px;
    margin: 0 auto;

    .feature-row {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .feature-row__item {
        -webkit-flex: 0 1 50%;
        -moz-flex: 0 1 50%;
        -ms-flex: 0 1 50%;
        flex: 0 1 50%;
        h2 {
          margin: 20px 0px;
        }
        img {
          max-width: 100%;
        }

        .featured-row-text {
          padding-bottom: 20px;
          text-indent: 20px;
        }
        .btn {
          -moz-user-select: none;
          -ms-user-select: none;
          -webkit-user-select: none;
          user-select: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          display: inline-block;
          width: auto;
          text-decoration: none;
          text-align: center;
          vertical-align: middle;
          cursor: pointer;
          border: 1px solid transparent;
          border-radius: 2px;
          padding: 8px 15px;
          background-color: /*!setting.color_button{*/#7796a8/*}*/;
          color: /*!setting.color_button_text{*/white/*}*/;
          font-family: "Work Sans", "HelveticaNeue", "Helvetica Neue", sans-serif;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.08em;
          white-space: normal;
          font-size: 14px;
        }
      }

      .placeholder-svg {
        display: block;
        fill: /*!setting.color_body_text{*/rgba(198, 222, 241, 0.35)/*}*/;
        background-color: /*!setting.color_body_text{*/rgba(198, 222, 241, 0.1)/*}*/;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border: 1px solid /*!setting.color_body_text{*/rgba(198, 222, 241, 0.2)/*}*/;
      }
    }
  }
}