@import "global";

.m-aside {
  float: left;
  width: 210px;
  margin-right: -210px;
  position: relative;
}

.m-list {
  float: right;
  width: 100%;
  .ml-wrap {
    margin-left: 220px;
    padding-bottom: 30px;
  }
}