.site-header {
  background-color: #fff;
  position: relative;
  padding: 0 55px;
  border-bottom: 1px solid #e8e9eb;

  .header-line {
    display: flex;

    .site-header__logo {
      padding: 20px;
      width: 300px;
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
       a {
         font-weight: bold;
         font-size: 20px;
       }
    }

    ul, li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav {
      ul{
        position: relative;
        padding: 0;
        text-align: center;
        margin: 25px 0;
        li {
          display: inline-block;
          margin-bottom: 0;
          vertical-align: middle;
          a {
            padding: 3px 10px;
            font-size: 16px;
          }
        }
      }
    }
  }

  a {
    text-decoration: none;

    color: #3d4246;
  }
}

