@import "global";

.product {

  &.index-section {
    .content {
      padding-left: 55px;
      padding-right: 55px;
      max-width: 1200px;
      margin: 0 auto;
      .photos {
        .image-wrap {
          padding: 0;
        }
      }
    }
  }
  .content {
    .photos {
      padding: 0px 20px;
      box-sizing: border-box;
      .image-wrap {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;

        &.empty {
          background-color: #e8e9eb;
          border: 1px solid #ccc;
        }
        img {
          width: 100%;
        }
      }
    }

    .meta {
      box-sizing: border-box;
      padding: 20px;

      h2 {
        font-size: 2.1875em;
        text-transform: none;
        letter-spacing: 0;
        line-height: 1.2em;
      }

      .price {
        font-size: 1.8em;
        margin-top: 20px;

        .sale {
          margin-right: 10px;
          color: #e4393c;
        }
        .compare {
          color: #879596;
          text-decoration: line-through!important;
        }
      }

      .add-to-cart {
        font-size: 16px;
        padding: 20px 0px;

        .quantity {
          display: inline-block;
          input {
            font-size: 16px;
            padding: 8px;
            width: 70px;
          }
          padding-right: 20px;
        }

        button {
          min-width: 240px;
          appearance: none;
          display: inline-block;
          text-decoration: none;
          text-align: center;
          vertical-align: middle;
          cursor: pointer;
          border: 1px solid transparent;
          border-radius: 2px;
          padding: 8px 15px;
          background-color: /*!setting.color_button{*/#7796a8/*}*/;
          color: /*!setting.color_button_text{*/white/*}*/;
          font-family: "Work Sans", "HelveticaNeue", "Helvetica Neue", sans-serif;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.08em;
          white-space: normal;
          font-size: 16px;
        }
      }
    }
  }

  .description {
    padding: 20px;
    font-size: 16px;
  }

}